# C-

./: ConsoleApp1.sln  Directory.Build.props
ConsoleApp1/: ConsoleApp1.csproj  Main.cs
ConsoleApp1/ClassWork/Lesson1/: Lesson1.cs  Zadanie1_FindMax.cs  Zadanie2_SortTxtFile.cs  Zadanie3.cs
ConsoleApp1/ClassWork/Lesson2/: Lesson2.cs  Lesson2Task1.cs  Task1.cs  Task2.cs  Task3.cs
ConsoleApp1/ClassWork/lesson3/: Lesson3.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs
ConsoleApp1/HomeWork/home1/: HomeWork1Part1.cs  HomeWork1Part2.cs  HomeWork1Part3.cs
ConsoleApp1/HomeWork/home2/: HomeWork2.cs
ConsoleApp1/HomeWork/home3/: BankAccount.cs  BankUser.cs  DebitAccount.cs  HomeWork3.cs  SavingsAccount.cs
ConsoleApp1/HomeWork/home4/: HomeWork4.cs
ConsoleApp1/HomeWork/home5/: HomeWork5.cs  file2.txt
ConsoleApp1/HomeWork/home6/: AlarmClock.cs  HomeWork6.cs  TimerHelper.cs
ConsoleApp1/HomeWork/home7/: HomeWork7.cs  Validator.cs
ConsoleApp1/HomeWork/home8/: HomeWork8.cs  Month.cs  Permissions.cs  Season.cs  SeasonHelper.cs  User.cs
Lesson10/: Lesson10.csproj  ListViewForm.Designer.cs  ListViewForm.cs  Program.cs
Lesson11/: ImageMovementForm.Designer.cs  ImageMovementForm.cs  Lesson11.csproj  Program.cs
Lesson12/: ClickerForm.Designer.cs  ClickerForm.cs  GameMenuForm.Designer.cs  GameMenuForm.cs  Lesson12.csproj  Program.cs
Lesson4/: CaesarCipherForm.Designer.cs  CaesarCipherForm.cs  CaesarCipherForm.resx  Lesson4.csproj  Program.cs
Lesson5/: Lesson5.csproj  Program.cs  TextListForm.Designer.cs  TextListForm.cs
Lesson6/: CategoryListForm.Designer.cs  CategoryListForm.cs  Lesson6.csproj  Program.cs
Lesson7/: Lesson7.csproj  Program.cs  TamagotchiForm.Designer.cs  TamagotchiForm.cs  TamagotchiForm.resx
Lesson8/: AreaForm.Designer.cs  AreaForm.cs  Lesson8.csproj  Program.cs
Lesson9/: BattleForm.Designer.cs  BattleForm.cs  BattleForm.resx  Lesson9.csproj  Program.cs
