<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="CaesarCipherForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="CaesarCipherForm.Designer.cs">
            <DependentUpon>CaesarCipherForm.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Update="CaesarCipherForm.resx">
            <DependentUpon>CaesarCipherForm.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>

</Project>
