<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Update="CaesarCipherForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="CaesarCipherForm.Designer.cs">
            <DependentUpon>CaesarCipherForm.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Update="CaesarCipherForm.resx">
            <DependentUpon>CaesarCipherForm.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>

</Project>
