<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Update="ImageMovementForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="ImageMovementForm.Designer.cs">
            <DependentUpon>ImageMovementForm.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Include="OIP.png" LogicalName="OIP.png" />
    </ItemGroup>

</Project>
