<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Update="TamagotchiForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="TamagotchiForm.Designer.cs">
            <DependentUpon>TamagotchiForm.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Include="OIP.png" LogicalName="OIP.png" />
        <EmbeddedResource Include="fun.png" LogicalName="fun.png" />
        <EmbeddedResource Include="noFun.png" LogicalName="noFun.png" />
    </ItemGroup>

</Project>
