<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Update="TextListForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="TextListForm.Designer.cs">
            <DependentUpon>TextListForm.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
